<!DOCTYPE html>
<html>

<head>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <title>
        The-Modernist
    </title>

    <style>
        .one {
            display: block;
            background-color: #310000;
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 1200px;
            height: 605px;
        }

        #b1 {
            margin-top: 45px;
            margin-left: 120px;
            margin-right: 120px;
        }

        #a1 {
            display: inline-block;
            text-align: left;
            padding-right: 80px;

        }

        #menu {
            display: inline-block;
            text-align: center;
        }

        #menu ul {
            margin: 0;
            padding: 0;
            color: white;
            list-style-type: none;

        }

        #menu li {
            font-size: 13px;
            float: left;
            color: white;
            display: inline-block;
            line-height: 15.6px;

        }

        #menu a {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 12px;
            padding-bottom: 13px;
            text-decoration: none;
            color: #fff;
            display: inline-block
        }

        #menu a:hover {
            background-color: #76c38f;
            border-radius: 10px;
        }

        #b1>* {
            vertical-align: middle;
        }
        #b2{
            margin-top: 50px;
            margin-left: 120px;
            margin-right: 120px;
        }
        #b2>*{
            vertical-align: middle;
        }
        #b2>div>p>a {
            margin-left:60px;
            color:white;
            font-size:13px;
            border-radius: 13px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 12px;
            padding-bottom: 10px;
        }
        #b2>div>p>a:hover{
            background-color: #76c38f;
            cursor: pointer;
        }
        #b21{
            width: 380px;
            margin-left: 60px;
            display: inline-block;
        }
        #b22 {
            border-radius: 50%;
            border: 25px solid #6b6b6b;
            width: 380px;
            height: 380px;
            background-color: #333333;
            display: inline-block;
            margin-right: 60px;
        }
        .two {
            display: block;
            background-color: #660000;
            width: 1200px;
            height: 975px;
        }
    </style>
</head>

<body contenteditable="false">

    <div class="one">
        <div style="width: 1200px;height: 5px; background-color:#76c38f"></div>
        <div id="b1">
            <div id="a1" style="vertical-align: middle;">
                <div style="color: white;font-size: 180%;padding: 0%;">
                    The Modernist
                </div>
                <div style="color: gray;font-size: 70%;">
                    Free PDS Website Template
                </div>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">STYLE DEMO</a></li>
                    <li><a href="#">FULL WIDTH</a></li>
                    <li><a href="#">DROPDOWN</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">GALLERY</a></li>

                </ul>
            </div>
        </div>
        <div id="b2">
            <p><i class="fas fa-chevron-left"></i></p>
            <div id="b21">
                <p style="color:white;width: 290px;
                margin-bottom: 15px;font-size: 46px;line-height: 46px;">Cursus penati saccum null.</p>
                <p style="color:#979797;width: 290px;margin-top: 15px;
                font-size: 12px;line-height: 19.2px;">Nullamlacus dui ipsum conseque loberttis non euisque
                    morbi penas dapibulum orna. Urnaultrices quis curabitur
                    phasellentesque congue magnis vestibulum quismodo nulla
                    et feugiat adipiscinia pellenutm leo.</p>
                <p><a>Read More Here &#187</a></p>
            </div>
            <div id="b22"> 
                         
            </div>
        </div>
    </div>
    <div class="two">

    </div>

</body>

</html>