<!DOCTYPE html>
<html>
	<head>
		<style>
			body {background-color:black}
			h1 {color:green}
			h2 {color:green}
			h3 {color:green}
			p {color:green}
			ul {color:green}
			li:hover {color:white;cursor:pointer }
			a:hover {color:white;cursor:pointer;text-decoration:underline}
			a:visited {color:green}
			#left{
				width: 70%;
				display: inline-block;
				padding-top:10px;
			}
			#right{
				width: 350px;
				
				display:inline-block;
				border-style:solid;
				border-color:white;
				border-radius:5px;
				border-width:2px;
				text-align:left;
				color: white;
				padding:10px;
			}
		</style>
	</head>
	<body>
		<div>
			<h1 style="margin:0px;padding:0px">Welcome to My Homepage</h1>
			<p style="margin:0px;padding:0px">use the menu to select different Stylesheet.</p>
		</div>
		<div >
			<div id="left">
				<ul >
					<li>Stylesheet 1</li>
					<li>Stylesheet 2</li>
					<li>Stylesheet 3</li>
					<li>Stylesheet 4</li>
					<li>No Stylesheet</li>
				</ul>
			</div>
			<div id="right">
				<h5>Side-Bar</h5>
				<p style=color:white>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed diam nonumy nibh eusimod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
			</div>
		</div>
		<div>
			<h2>Same Page Different Stylesheets</h2>
			<p>
				This is a demonstrate of how different stylesheets can change the layout of your HTML page. You can change the 
				layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
				<br><a href="https://www.facebook.com/">Stylesheet1</a>,<a href="https://www.w3schools.com/">Stylesheet2</a>,<a href="https://www.youtube.com/?gl=VN">Stylesheet3</a>,<a href="https://mail.google.com/">Stylesheet4</a>.
			</p>
		</div>
		<div>
			<h3>No Styles</h3>
			<p>This page use DIV elements to group different sections of the HTML page. click here to see how the page looks like with no stylesheet: <br><a>No Stylesheet</a>. </p>
		</div>
		<div style="border:1px solid white;padding:20px;text-align: center;border-radius:5px; color:white">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
			dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</body>
</html>